# Devops

./: pom.xml
discovery-server/: pom.xml
discovery-server/src/main/resources/archetype-resources/: pom.xml
discovery/src/main/java/disvoeryserver/: DiscoveryServerApplication.java
discovery/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/microservices/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/microservices/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/microservices/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/microservices/inventoryservice/model/: InventoryModel.java
inventory-service/src/main/java/com/microservices/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/microservices/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/microservices/orderservice/controller/: OrderController.java
order-service/src/main/java/com/microservices/orderservice/dto/: InventoryResponse.java  OrderRequest.java
order-service/src/main/java/com/microservices/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/microservices/orderservice/repository/: OrderReposiory.java
order-service/src/main/java/com/microservices/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/microservices/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/microservices/productservice/Controller/: ProductController.java
product-service/src/main/java/com/microservices/productservice/Service/: ProductService.java
product-service/src/main/java/com/microservices/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/microservices/productservice/model/: Product.java
product-service/src/test/java/com/microservices/productservice/: ProductServiceApplicationTests.java  TestConfig.java
